{
    "name": "typicms/menulinks",
    "description": "",
    "authors": [
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "require": {
        "typicms/core": "dev-master",
        "typicms/menus": "dev-master"
    },
    "autoload": {
        "classmap": [
            "migrations"
        ],
        "psr-4": {
            "TypiCMS\\Modules\\Menulinks\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
